<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewHomeProfesorEventos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="42dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_home_profesor_read_qr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:drawableRight="@drawable/ic_baseline_qr_code_scanner_24"
            android:text="ESCANEA CÓDIGO QR"
            android:textAlignment="center"
            android:textStyle="bold" />

<!--        <ImageButton-->
<!--            android:id="@+id/btn_home_profesor_read_qr"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:background="@color/red_bold_uao"-->
<!--            android:padding="10dp"-->
<!--            android:src="@drawable/ic_baseline_qr_code_scanner_24"-->
<!--            android:text="QRcode" />-->
</RelativeLayout>